<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.gdn.scm</groupId>
	<artifactId>bolivia</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<modules>
		<module>bolivia-model</module>
		<module>bolivia-client</module>
		<module>bolivia-validation</module>
		<module>bolivia-client-model</module>
		<module>bolivia-properties</module>
		<module>bolivia-service</module>
		<module>bolivia-web</module>
	</modules>
	<packaging>pom</packaging>

	<name>bolivia</name>
	<description>Bolivia Logistic Reconciliation System</description>

	<scm>
		<connection>scm:git:ssh://git@stash.gdn-app.com:7999/bolivia/bolivia.git</connection>
		<developerConnection>scm:git:ssh://git@stash.gdn-app.com:7999/bolivia/bolivia.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.3.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<timestamp>${maven.build.timestamp}</timestamp>
		<maven.build.timestamp.format>yyyy-MM-dd HH:mm:ss</maven.build.timestamp.format>
		<maven.project.groupId>${project.groupId}</maven.project.groupId>
		<maven.project.artifactId>${project.artifactId}</maven.project.artifactId>
		<maven.project.version>${project.version}</maven.project.version>
		<maven.build.time>${maven.build.timestamp}</maven.build.time>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.gdn</groupId>
				<artifactId>gdn-common-base</artifactId>
				<version>5.0.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- GDN PLUGINS -->
		<dependency>
			<groupId>com.gdn.spring.boot.plugin</groupId>
			<artifactId>event-plugin</artifactId>
			<version>0.0.3-RELEASE</version>
		</dependency>
		<dependency>
			<groupId>com.gdn.spring.boot.plugin</groupId>
			<artifactId>session-plugin</artifactId>
			<version>1.0.4-RELEASE</version>
		</dependency>
		<dependency>
			<groupId>com.gdn.spring.boot.plugin</groupId>
			<artifactId>version-plugin</artifactId>
			<version>0.0.1-RELEASE</version>
		</dependency>
		<dependency>
			<groupId>com.gdn.spring.boot.plugin</groupId>
			<artifactId>common-plugin</artifactId>
			<version>0.0.1-RELEASE</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.module</groupId>
			<artifactId>jackson-module-parameter-names</artifactId>
			<version>2.8.8</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jdk8</artifactId>
			<version>2.8.8</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jsr310</artifactId>
			<version>2.8.8</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>21.0</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>0.7.8</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<configuration>
					<rules>
						<rule implementation="org.jacoco.maven.RuleConfiguration">
							<element>BUNDLE</element>
							<limits>
								<limit implementation="org.jacoco.report.check.Limit">
									<counter>INSTRUCTION</counter>
									<value>COVEREDRATIO</value>
									<minimum>0.95</minimum>
								</limit>
								<limit implementation="org.jacoco.report.check.Limit">
									<counter>LINE</counter>
									<value>COVEREDRATIO</value>
									<minimum>0.95</minimum>
								</limit>
							</limits>
						</rule>
					</rules>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>libs-releases-local.artifactory.gdn-app.com</id>
			<name>libs-releases-local.artifactory.gdn-app.com</name>
			<url>https://artifactory.gdn-app.com/artifactory/libs-releases-local/</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>libs-snapshots-local.artifactory.gdn-app.com</id>
			<name>libs-snapshots-local.artifactory.gdn-app.com</name>
			<url>https://artifactory.gdn-app.com/artifactory/libs-snapshots-local/</url>
			<layout>default</layout>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>local-gdn-releases</id>
			<name>Local GDN Releases</name>
			<url>http://maven.gdn-app.com/artifactory/libs-releases-local</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>local-gdn-snapshot</id>
			<name>Local GDN Snapshot</name>
			<url>http://maven.gdn-app.com/artifactory/libs-snapshots-local</url>
			<layout>default</layout>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>libs-releases-local.artifactory.gdn-app.com</id>
			<name>libs-releases-local.artifactory.gdn-app.com</name>
			<url>https://artifactory.gdn-app.com/artifactory/libs-releases-local</url>
		</repository>
		<snapshotRepository>
			<id>libs-snapshots-local.artifactory.gdn-app.com</id>
			<name>libs-snapshots-local.artifactory.gdn-app.com</name>
			<url>https://artifactory.gdn-app.com/artifactory/libs-snapshots-local</url>
		</snapshotRepository>
	</distributionManagement>
</project>
