spring.datasource.url= jdbc:postgresql://localhost:5432/reconciledb
spring.datasource.username=postgres
spring.datasource.password=admin
 
spring.jpa.hibernate.ddl-auto=update
server.port=8091

spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=sofrie.zumaytis@gdn-commerce.com
spring.mail.password=Magister47
 
#mail properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


