spring.datasource.url= jdbc:postgresql://localhost:5432/reconciledb
spring.datasource.username=postgres
spring.datasource.password=sofrie
 
spring.jpa.hibernate.ddl-auto=update
server.port=8091

<<<<<<< HEAD
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jetz1996
spring.mail.password=sqare0505
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
=======
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=sofrie.zumaytis@gdn-commerce.com
spring.mail.password=Magister47
 
#mail properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


>>>>>>> 20fca3bd4ae1b593808c60809ddada82c5246694
