spring.datasource.url= jdbc:postgresql://localhost:5432/reconciledb
spring.datasource.username=postgres
spring.datasource.password=admin
 
spring.jpa.hibernate.ddl-auto=update
server.port=8091

spring.mail.host=smtp-mail.outlook.com
spring.mail.port=587
spring.mail.username=bliblibolivia@outlook.com
spring.mail.password=Bolivia1234
 
#mail properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


